kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kamelets
subjects:
- kind: ServiceAccount
  name: kamelets
roleRef:
  kind: Role
  name: kamelets
  apiGroup: rbac.authorization.k8s.io
